# cache
cache.path=/Users/grossb/prgs/cbio/biogene-data

# google settings
google.id=gdac.portal
google.pw=bob789rye

# importer spreadsheet properties
biogene.spreadsheet_service_appname=BioGene Admin Tool
biogene.spreadsheet=biogene_configuration
biogene.organisms_worksheet=organisms
biogene.search_terms_worksheet=search_terms
