# cache
cache.path=/Users/grossb/prgs/cbio/biogene-data

# downloads
downloads.directory=/Users/grossb/prgs/cbio/biogene-data

# uniprot mapping
uniprot.mapping.data.files=*_idmapping.dat.gz

# google settings
google.id=gdac.portal
google.pw=bob789rye

# importer spreadsheet properties
biogene.spreadsheet_service_appname=BioGene Admin Tool
biogene.spreadsheet=biogene_configuration
biogene.organisms_worksheet=organisms
biogene.search_terms_worksheet=search_terms
