# user.home - User's home directory
# user.dir - User's current working directory
# java.io.tmpdir - Default temp file path
#cache.path=/ehcache

# uniprot mapping
uniprot.mapping.path=/mappings/uniprot-id-mapping.txt

# following used by sencha app
global.vars.abstract=http://cbio.mskcc.org/biogene/retrieve.do?cmd=getPubMedAbstract&id=
global.vars.readme=http://cbio.mskcc.org/biogene-docs/readme.html
global.vars.search=http://cbio.mskcc.org/biogene/retrieve.do
