# Here will go admin specific options

# google settings
google.id=gdac.portal
google.pw=bob789rye

# importer spreadsheet properties
biogene.spreadsheet_service_appname=BioGene Admin Tool
biogene.spreadsheet=biogene_configuration
biogene.ncbi_files_worksheet=gene_files

# ncbi ftp server
ncbi.ftp.host=ftp.ncbi.nih.gov
ncbi.ftp.user=anonymous
ncbi.ftp.password=grossb@cbio.mskcc.org
ncbi.gene2xml.bin=/Users/grossb/local/bin/gene2xml.mac -c -b -i <GENE-DATA-FILE> -o <GENE-DATA-FILE>.xml

# destination directory for gene data files
gene.data.location=file:///Users/grossb/Downloads/biogene-data/*.xml
gene.data.dest.directory=/Users/grossb/Downloads/biogene-data/
